<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/et_start_end_margin"
            android:layout_marginStart="@dimen/et_start_end_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlEventName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/event_name"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlEventDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventDescription"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/event_description_at_least_100_words"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/larger_label"
                android:text="@string/event_categories_select_all_that_apply"/>

            <!-- TODO: add check boxes for categories -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_event_image_hint"
                android:textSize="@dimen/larger_label"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <Button
                    android:id="@+id/btnUploadEventImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/button_size"/>

                <TextView
                    android:id="@+id/tvUploadedImageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uploaded_image"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textSize="@dimen/larger_label"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <RadioButton
                    android:id="@+id/rbOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/online"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rbLocated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/located"/>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlNumberOfParticipants"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumberOfParticipants"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/number_of_participants_hint"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSelectDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_s"
                android:textSize="@dimen/button_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:layout_marginEnd="16dp"
                    android:textSize="@dimen/larger_label"/>

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:textSize="@dimen/larger_label"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:layout_marginEnd="16dp"
                    android:textSize="@dimen/larger_label"/>

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:textSize="@dimen/larger_label"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sessions"
                android:textSize="@dimen/larger_label"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlCityMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="@string/city"
                android:layout_marginBottom="8dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_location_hint"
                android:textSize="@dimen/larger_label"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <Button
                    android:id="@+id/btnSelectLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/button_size"/>

                <TextView
                    android:id="@+id/tvSelectedLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_a_location"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/larger_label"
                android:text="@string/select_registration_close_hint"/>

            <Button
                android:id="@+id/btnRegistrationCloseDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/button_size"
                android:text="@string/date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_date"
                    android:layout_marginEnd="16dp"
                    android:textSize="@dimen/larger_label"/>

                <TextView
                    android:id="@+id/tvRegistrationCloseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:textSize="@dimen/larger_label"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrationCloseTime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/button_size"
                android:text="@string/time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_time"
                    android:layout_marginEnd="16dp"
                    android:textSize="@dimen/larger_label"/>

                <TextView
                    android:id="@+id/tvRegistrationCloseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_time"
                    android:textSize="@dimen/larger_label"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlWhatAppLink"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWhatAppLink"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/whatsapp_group_link_hint"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCreateEvent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/button_size"
                android:text="@string/create_event"
                android:layout_marginBottom="8dp"/>




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>