<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrganizationSetUpProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/et_start_end_margin"
            android:layout_marginEnd="@dimen/et_start_end_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlAbout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAbout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/about_hint"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_logo_hint"
                android:textSize="@dimen/larger_label"/>

            <Button
                android:id="@+id/btnUploadLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/button_size"/>

            <ImageView
                android:id="@+id/ivLogoPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnRemoveImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_image"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/button_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social_media_sign_up"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlFacebookName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFacebookName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/facebook_page_name"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlFacebookURL"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFacebookURL"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/facebook_page_url"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlYoutubeName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etYoutubeName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/youtube_channel_name"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlYoutubeURL"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etYoutubeURL"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/youtube_channel_url"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlInstagramName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInstagramName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/instagram_page_name"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlInstagramURL"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInstagramURL"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/instagram_page_url"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlTwitterName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTwitterName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/twitter_page_name"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlTwitterURL"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTwitterURL"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/twitter_page_url"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

           <Button
               android:id="@+id/btnRegister"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"
               android:text="@string/register"
               android:textSize="@dimen/button_size"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>